<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oliasoft</title>
</head>

<body>
    <h1>Oliasoft Hiring Test Server says: Make some magic</h1>

    <button onclick="window.location.href = 'http://localhost:3000/api/sites/'">Go to Sites DB</button>
    <button onclick="window.location.href = 'http://localhost:3000/api/oil-rigs/'">Go to Oil Rigs DB</button>
    <button onclick="window.location.href = 'http://localhost:3000/api/statistics/'">STATICS</button>

</body>

</html>